<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAMS | Profile DashBoard</title>
    <link rel="icon" href="./Resources/icon.png" type="x-icon" />

    <style>
      body {
        background-image: url(./Resources/Gradient\ Dashboard\ Bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
      }
      h1 {
        text-align: center;
      }
      button,
      div {
        font-size: 20px;
        padding: 10px;
      }
      div {
        font-weight: 400;
        color: rgb(12, 11, 11);
      }
      span {
        font-weight: 600;
        font-size: 22px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white; padding-top: 10px">
      Welcome to the Profile Dashboard
    </h1>
    <div id="bg" class="container">
      <div style="color: white">
        Company Name: <span id="loggedUserCName"></span>
      </div>
      <div style="color: white">
        GST Number: <span id="loggedUserGstNumber"></span>
      </div>
      <div style="color: white">Email: <span id="loggedUserEmail"></span></div>
      <button type="button" class="btn btn-danger" id="logout">Logout</button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script type="module" src="./scripts/dashboard.js"></script>
  </body>
</html>
